import java.awt.*; 
import java.awt.event.*;
public class personaldetails extends Frame
{
TextField t1,t2,t3,t4; 
Label l1,l2,l3,l4; 
TextArea ta; 
personaldetails()
{
setLayout(new GridLayout(4,2)); 
t1=new TextField(30);
t2=new TextField(30); 
t3=new TextField(30); 
ta=new TextArea(" ",2,5);
l1=new Label("Name",Label.LEFT); 
l2=new Label("Age",Label.LEFT);
l3=new Label("Qualification",Label.LEFT);
l4=new Label("Address",Label.LEFT); 
add(l1);
add(t1);
add(l2);
add(t2);
add(l3);
add(t3);
add(l4);
add(ta);
}
@SuppressWarnings("deprecation") 
public static void main(String args[])
{
personaldetails m=new personaldetails(); 
m.setSize(300,250);
m.addWindowListener(new WindowAdapter() { 
public void windowClosing(WindowEvent e) { 
System.exit(0); }
});
m.show(); }
}
